
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.8.155.65:3306/medicine?serverTimezone=UTC



server.port=8082
